#
# Ansible managed
#
[tox]
minversion = 3.6
envlist = py{36,37,38,39}-ansible{28,29,210,devel}
skipsdist = true

[testenv]
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY={env:PWD}/.cache/{envname}
deps =
    ansible27: ansible==2.7
    ansible28: ansible==2.8
    ansible29: ansible==2.9
    ansible210: ansible==2.10
    ansibledevel: git+https://github.com/ansible/ansible.git@devel
    podman
    molecule[podman]
commands =
    mkdir -p {env:MOLECULE_EPHEMERAL_DIRECTORY}
    molecule {posargs}
whitelist_externals =
    mkdir
